[tox]
envlist = py36

[coverage:run]
source =
    tidynotes

[coverage:report]
exclude_lines =
    raise NotImplementedError


[testenv]
deps =
    jinja2
    markdown
    pyyaml
    black
    pylint
    mypy
    pytest
    coverage
ignore_errors = true
commands =
    python -m black .
    python -m mypy src/tidynotes
    python -m pylint src/tidynotes
    python -m mypy tests
    python -m pylint tests
    coverage run -m pytest
    coverage report
    coverage html
