[tox]
envlist = py36

[testenv]
deps =
    jinja2
    markdown
    pyyaml
    pytest
    coverage
commands =
    python -m black .
    python -m mypy src/yonk
    python -m pylint src/yonk
    python -m mypy tests
    python -m pylint tests
    coverage run -m pytest
    coverage report
    coverage html
